			  EE 369 Homework 6

==============================================================================
REMINDER: Collaboration must be acknowledged and must end before
writing begins (on each problem separately).  See the initial course
information handout.
==============================================================================


Please read Sections 2.4, 2.5, and 2.6 in the Gersting textbook.
Please read Sections 4.1 and 4.4 in the Gersting textbook. 
Please read Section 8.1 in the Gersting textbook. 

Problems from sections 2.4, 2.5, and 2.6 apply to course outcome 3.
Problems from Chapter 4 address course outcome 4.
Problems from Section 8.1 address course outcome 5.

THE ASSIGNMENT:

From Section 2.4: problems 10, 12, 17
From Section 2.5: problems 2, 3, 8, 21, 22, 28
From Section 2.6: problems 15, 16, 17, 18, 19, 20, 21, 22
From Section 4.1: problems 10, 17, 20, 24, 30e, 40, 43, 46,
                           54 (look at 48, 50, 52 for help, note that the
                               processors are IDENTICAL)

From Section 4.4: problems 2, 10(g-j), 15, 27d, 32(a-b), 36, 
                           50, 61, 62

From Section 8.1: problems 5(h-r), 19, 22a


Additional problems

Solve the following.

E1. The Lucas numbers are given by L(n) = L(n-1) + L(n-2) with L(0)=2, L(1)=1.

    (a) Show that L(n) = F(n-1) + F(n+1) for n > 1 and F() the Fibonacci num's
    (b) Give an explicit formula for L(n)

E2. Find the solution to S(n) = 2S(n-1) + S(n-2) - 2S(n-3) for n>2, with
    S(0) = 3, S(1) = 6, and S(2) = 0.
    Hint: one root of the characteristic equation is 1.

E3. Find the solution to S(n) = 6S(n-1) - 12S(n-2) + 8S(n-3) for n>2, with
    S(0) = -5, S(1) = 4, and S(2) = 88.
    Hint: one root of the characteristic equation is 2.

E4. What is the general form of the solutions to a linear homogeneous
    recurrence relation with constant coefficients if its characteristic
    equation has roots 1,1,1,1,-2,-2,-2,3,3,-4?

E5. What is the general form of the particular solution of the linear
    nonhomogeneous recurrence relation
	      S(n) = 6S(n-1) - 12S(n-2) + 8S(n-3) + g(n)
    when:
    (a) g(n) = n^2 ?
    (b) g(n) = 2^n ?
    (c) g(n) = n(2^n) ?
    (d) g(n) = (-2)^n
    (e) g(n) = (n^2)(2^n)

E6. Find all solutions of the recurrence relation
		 S(n) = -5S(n-1) - 6S(n-2) + 42(4^n).
    Then find the solution with initial conditions S(1) = 56 and S(2) = 278.

E7. Determine which of the following are linear homogeneous recurrence
    relations with constant coefficients.  For each that is, determine
    its degree. For each that is not, say why not.

    a) S(n) = 5 S(n-3)
    b) S(n) = nS(n-1) + S(n-2)
    c) S(n) = S(n-1) + S(n-2)
    d) S(n) = S(n-1) + n
    e) S(n) = S(n-3) + 5S(n-4) + 6

E8. Solve the following recurrence relations together with the initial
    conditions given.  (5 points each part, here)

    a) S(n) = 2S(n-1) with S(0)=3
    b) S(n) = S(n-1) with S(0)=2
    c) S(n) = 5S(n-1) - 6S(n-2) with S(0)=1 and S(1)=0
    d) S(n) = 4S(n-1) - 4S(n-2) with S(0)=6 and S(1)=8



