============================================================
 Performing Matrix Multiplication
 USING NO WORKER THREADS
============================================================
	duration: 2.316512107849121s
============================================================
 Performing Matrix Multiplication
 USING 2 WORKER THREADS
============================================================
	duration: 0.06311464309692383s
============================================================
 Performing Matrix Multiplication
 USING 4 WORKER THREADS
============================================================
	duration: 2.86102294921875e-06s
