==16001== Memcheck, a memory error detector
==16001== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16001== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16001== Command: ./sort inputs/test3
==16001== Parent PID: 16000
==16001== 
--16001-- 
--16001-- Valgrind options:
--16001--    --tool=memcheck
--16001--    --log-file=memcheck.txt
--16001--    --leak-check=full
--16001--    --verbose
--16001-- Contents of /proc/version:
--16001--   Linux version 2.6.32-754.2.1.el6.x86_64 (mockbuild@x86-031.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Tue Jul 3 16:37:52 EDT 2018
--16001-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--16001-- Page sizes: currently 4096, max supported 4096
--16001-- Valgrind library directory: /usr/lib64/valgrind
--16001-- Reading syms from /home/shay/a/astpier/ECE264/HW05/sort
--16001-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16001--    object doesn't have a dynamic symbol table
--16001-- Reading syms from /lib64/ld-2.12.so
--16001-- Scheduler: using generic scheduler lock implementation.
--16001-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16001== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16001-by-astpier-on-ee207lnx15.ecn.purdue.edu
==16001== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16001-by-astpier-on-ee207lnx15.ecn.purdue.edu
==16001== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16001-by-astpier-on-ee207lnx15.ecn.purdue.edu
==16001== 
==16001== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16001== don't want to do, unless you know exactly what you're doing,
==16001== or are doing some strange experiment):
==16001==   /usr/lib64/valgrind/../../bin/vgdb --pid=16001 ...command...
==16001== 
==16001== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16001==   /path/to/gdb ./sort
==16001== and then give GDB the following command
==16001==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16001
==16001== --pid is optional if only one valgrind process is running
==16001== 
--16001-- REDIR: 0x36c1a17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16001-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16001-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16001-- REDIR: 0x36c1a17da0 (index) redirected to 0x4a07c30 (index)
--16001-- REDIR: 0x36c1a17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--16001-- Reading syms from /lib64/libc-2.12.so
--16001-- REDIR: 0x36c1e84d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16001-- REDIR: 0x36c1e86fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16001-- REDIR: 0x36c1e82c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--16001-- REDIR: 0x36c1e7aa50 (malloc) redirected to 0x4a069ac (malloc)
--16001-- REDIR: 0x36c1e7b8b0 (free) redirected to 0x4a063a9 (free)
--16001-- REDIR: 0x36c1e896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--16001-- REDIR: 0x36c1e8ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==16001== 
==16001== HEAP SUMMARY:
==16001==     in use at exit: 0 bytes in 0 blocks
==16001==   total heap usage: 4 allocs, 4 frees, 2,504 bytes allocated
==16001== 
==16001== All heap blocks were freed -- no leaks are possible
==16001== 
==16001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--16001-- 
--16001-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16001-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16001== 
==16001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
